<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayout1">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/categoryLayout"
        android:paddingBottom="1dp"
        android:background="#71BCFA">
        <TextView
            android:text="@string/checkbox_text"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textSize="20sp"
            android:id="@+id/categoryText"
            android:gravity="center"
            android:background="#FFFFFF" />
    </LinearLayout>
<!--<Button
        android:text="@string/checkbox_text"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="20sp"
        android:id="@+id/categoryButton" />
    <TextView
        android:text="@string/checkbox_text"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="20sp"
        android:id="@+id/categoryText" />-->
</LinearLayout>