<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/storieLayout"
        android:paddingBottom="1dp"
        android:background="#71BCFA">
        <TextView
            android:text="@string/checkbox_text"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="20sp"
            android:id="@+id/storieText"
            android:gravity="fill_vertical"
            android:background="#FFFFFF" />
    </LinearLayout>
</LinearLayout>